.home-container {
  width: 100%;
  background-image: url("../assets/home-background.jpg");
  background-repeat: no-repeat;      
  background-size: cover;            
  background-position: center; 
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px;
}

.home-section {
  width: 75%;
  background-color: white;
  color: #393838;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  border-radius: 5px;
  flex: 5;
}

.home-top {
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5rem;
}

.languages {
  width: 15%;
  min-width: fit-content;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.languages button {
  padding: 5px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-family: var(--font-f);
}

.carousel-item {
  min-height: 50vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 70px;
}

.carousel-control-next, .carousel-control-prev {
  width: 7% !important;
  color: #393838 !important;
}

.home-info-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.hero img {
  width: 40%;
}

.news-section {
  display: flex;
  flex-direction: row;
}

.news-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-body p {
  flex-direction: column;
  justify-content: flex-start;
}

.news-screenshots {
  display: flex;
  flex-direction: row;
  height: 100%;
  gap: 5px;
}

.news-screenshots img {
  width: 45%;
  box-shadow: 0 0 10px black;
  border-radius: 5px;
}

.about {
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}